{
  "manifest_version": 3,
  "name": "Instant Word Counter",
  "version": "2.0",
  "description": "Automatically counts words in the selected text upon opening.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"]
}